<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Page Title</title>
    <link
      rel="stylesheet"
      href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
      integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        text-align: center;
      }

      body {
        height: 100vh;
        color: #ffffff;
      }

      .wrap {
        background-color: #ffffff;
        display: flex;
        width: 800px;
        margin: 200px auto;
      }
      .cart {
        height: 300px;
        width: 200px;
        margin: 0 10px;
      }

      .para {
        padding: 10px 10px;
        border-radius: 5px;
        border: 2px solid #e4e4e4;
        color: #0000009a;
      }
      .text {
        margin: 10px 0;
      }
      #id1 .s2 {
        background-color: #8e090b;
      }
      #id2 .s2 {
        background-color: #806407;
      }
      #id3 .s2 {
        background-color: #576614;
      }

      #id1 .s1 {
        background-color: #f23a4d;
      }
      #id2 .s1 {
        background-color: #fac107;
      }
      #id3 .s1 {
        background-color: #9bb728;
      }

      span {
        padding: 10px 0px;
        font-size: 30px;
      }
      .s1 {
        width: 70%;
        padding: 10px 0;
      }
      .s2 {
        width: 30%;
        padding: 10px 0;
      }

      .cart .text {
        display: flex;
        font-size: 30px;
      }
      .text div {
        padding: 15px 0;
      }
    </style>
    <div class="wrap">
      <div class="cart">
        <div id="id1" class="text">
          <div class="s1">Column 1</div>
          <div class="s2"><i class="fab fa-facebook-square"></i></div>
        </div>

        <div class="para">
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            Pellentesque consectetur condimentum felis, vel feugiat nisl
            suscipit sit amet. Integer eros enim, aliquam vehicula consequat
            quis, suscipit quis mi. Phasellus ultrices.
          </p>
        </div>
      </div>

      <div class="cart">
        <div id="id2" class="text">
          <div class="s1">Column 2</div>
          <div class="s2"><i class="fab fa-discord"></i></div>
        </div>

        <div class="para">
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            Pellentesque consectetur condimentum felis, vel feugiat nisl
            suscipit sit amet. Integer eros enim, aliquam vehicula consequat
            quis, suscipit quis mi. Phasellus ultrices.
          </p>
        </div>
      </div>

      <div class="cart">
        <div id="id3" class="text">
          <div class="s1">Column 3</div>
          <div class="s2"><i class="fab fa-twitter-square"></i></div>
        </div>

        <div class="para">
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            Pellentesque consectetur condimentum felis, vel feugiat nisl
            suscipit sit amet. Integer eros enim, aliquam vehicula consequat
            quis, suscipit quis mi. Phasellus ultrices.
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
