<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Page Title</title>
    <link
      rel="stylesheet"
      href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
      integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p"
      crossorigin="anonymous"
    />

    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        text-align: center;
      }

      body {
        height: 100vh;
      }
      .cart {
        height: 400px;
        width: 373px;
        background-color: #f2f2f2;
        margin: 15px 15px;
        border-radius: 15px;
      }
      .wrap {
        display: flex;
        margin: 200px auto;
        width: 50%;
      }
      .icon {
        font-size: 40px;
      }
      .header {
        font-size: 30px;
        border-top-left-radius: 20px;
        border-top-right-radius: 20px;
        padding: 15px 15px;
        color: #ffffff;
      }
      #id1 {
        background-color: #1060ad;
      }
      #id2 {
        background-color: #17a086;
      }
      #id3 {
        background-color: #94b856;
      }
      .icon {
        padding: 15px 15px;
        margin: 15px 15px;
        color: #404040;
      }
      .para {
        color: #404040;
        padding: 15px 15px;
      }

      span {
        border-width: 5px;
        border-radius: 100px;
        border-color: #404040;
      }
      i {
        border: 1px solid black;
        border-radius: 50px;
        padding: 20px;
      }
    </style>
  </head>
  <body>
    <div class="wrap">
      <div class="cart">
        <div id="id1" class="header">01</div>
        <div class="icon">
          <span>
            <i class="fas fa-rocket"></i>
          </span>
        </div>
        <div class="para">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi
            dolores, aspernatur facilis laborum nostrum, maiores debitis a omnis
            aperiam harum aliquid, reiciendis reprehenderit cum dolorem
            veritatis. Blanditiis magni eaque nulla?
          </p>
        </div>
      </div>

      <div class="cart">
        <div id="id2" class="header">02</div>
        <div class="icon">
          <i class="fas fa-plane"></i>
        </div>
        <div class="para">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi
            dolores, aspernatur facilis laborum nostrum, maiores debitis a omnis
            aperiam harum aliquid, reiciendis reprehenderit cum dolorem
            veritatis. Blanditiis magni eaque nulla?
          </p>
        </div>
      </div>

      <div class="cart">
        <div id="id3" class="header">03</div>
        <div class="icon">
          <i class="fas fa-bus"></i>
        </div>
        <div class="para">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi
            dolores, aspernatur facilis laborum nostrum, maiores debitis a omnis
            aperiam harum aliquid, reiciendis reprehenderit cum dolorem
            veritatis. Blanditiis magni eaque nulla?
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
