<!DOCTYPE html>
<html lang="en">
<head>
<title>Page Title</title>
<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
</head>
<body>
    <style>
        *{
          margin: 0;
          padding: 0;
          box-sizing: border-box;
          text-align: center;
        }
        body{
            height: 100vh;
        }
    .wrap{
       
        background-color:#ffffff;
        display: flex;        
        
        width: 800px;
        margin: 200px auto;
        color: #ffffff;
        
    }
    .cart{
        background-color: #252628;
        height: 297px;
        width: 200px;
        margin: 10px 10px 10px 10px;      
        border-radius: 5px;
        
    }
    .icon{
        font-size: 10px;
    }
    div{
        margin:15px 0;
    }
    i{
        font-size: 35px;
        
    }
    #t1{
        background-color: #F66A74;
    }
    #t2{
        background-color: #FDBF09;
    }
    #t3{
        background-color: #AECD2A;
    }
    .secoundtxt{
        padding: 10px 0;
    }
    </style>
<div class="wrap">


<div class="cart">
    <div class="firsttxt">
        Enter Text Here
    </div>
    <div class="secoundtxt" id="t1">
        this is a place holder
    </div>
    <div class="para">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus vulputate maximus consequat. Etiam pulvinar mi sed maximus placerat. Vestibulum tempus.</p>
    </div>
    <div class="icon">
        <i class="fas fa-search"></i>
    </div>
</div>


<div class="cart">
    <div class="firsttxt">
        Enter Text Here
    </div>
    <div class="secoundtxt" id="t2">
        this is a place holder
    </div>
    <div class="para">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus vulputate maximus consequat. Etiam pulvinar mi sed maximus placerat. Vestibulum tempus.</p>
    </div>
    <div class="icon">
        <i class="fas fa-phone-alt"></i>
    </div>
</div>


<div class="cart">
    <div class="firsttxt">
        Enter Text Here
    </div>
    <div class="secoundtxt" id="t3">
        this is a place holder
    </div>
    <div class="para">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus vulputate maximus consequat. Etiam pulvinar mi sed maximus placerat. Vestibulum tempus.</p>
    </div>
    <div class="icon">
        <i class="fab fa-facebook-square"></i>
    </div>
</div>





</div>

</body>
</html>